{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/termini-condizioni/",
      "destination": "/termini-condizioni"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/publish-campaigns",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/vera-order-reminders",
      "schedule": "0 7 * * *"
    }
  ]
}
