{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma migrate deploy && npm run build",
  "crons": [
    {
      "path": "/api/cron/publish-campaigns",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/vera-order-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
